{
  "name": "wpp-bot-mro",
  "version": "1.0.0",
  "description": "Bot WhatsApp para envio automatizado de mensagens (Renda Extra v2 / I.A MRO)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
